using System.Collections.Generic;
using UnityEngine;
using ETModel;
using System;
using UnityEngine.UIElements;

namespace ETHotfix
{
    [ObjectSystem]
    public class UIChooseRoleComponentAwake : AwakeSystem<UIChooseRoleComponent>
    {
        public override void Awake(UIChooseRoleComponent self)
        {
            self.Awake();
        }
    }
  
    [ObjectSystem]
    public class UIChooseRoleComponentUpdate : UpdateSystem<UIChooseRoleComponent>
    {
        public override void Update(UIChooseRoleComponent self)
        {
            self.Update();
        }
    }
    /// <summary>
    /// 选择角色组件
    /// </summary>
    public class UIChooseRoleComponent : Component
    {
        private long curSelectPlayerUUID = 0;//当前选择角色的UUID

        private readonly List<RoleEntity> roleEntityList = new List<RoleEntity>();//角色实体列表
        private bool isChooseRole = false;//是否选择了角色
        
        private readonly string selectCircle = "selectCircle";//选择标识圈的资源名
        private GameObject selectCircleObj = null;

        private bool isRefresh = false;//刷新角色显示
        LastRoelInfo lastRoelInfo = null;

        public bool IsRefresh 
        {
            get { return isRefresh; }
            set
            {
                isRefresh = value;
                if (isRefresh)
                    InitRoleMode();
            }
        }

        public void Awake()
        {

            CameraComponent.Instance.MainCamera.cullingMask |= (1 << LayerNames.GetLayerInt(LayerNames.ROLE));

            IsRefresh = true;
            ReferenceCollector collector = GetParent<UI>().GameObject.GetReferenceCollector();
            collector.gameObject.GetComponent<Canvas>().planeDistance = 10;
            collector.GetButton("CreateRoleBtn").onClick.AddSingleListener(OnCreatClick);
            collector.GetButton("DeleteBtn").onClick.AddSingleListener(OnDeletOnClick);
            collector.GetButton("StartBtn").onClick.AddSingleListener(OnStartBtnClick);
            lastRoelInfo= LocalDataJsonComponent.Instance.LoadData<LastRoelInfo>(LocalJsonDataKeys.LastRoleInfo) ?? new LastRoelInfo();

          /*  if (ETModel.Game.Scene.GetComponent<MobileFastShadowComponent>() != null)
                ETModel.Game.Scene.RemoveComponent<MobileFastShadowComponent>();//阴影组件*/

        }
     
        public void Update()
        {

            if (Input.GetMouseButtonDown((int)MouseButton.LeftMouse) && !GameUtility.IsPointerOverGameObject())
            {
                if (RaycastHelper.CastRoleObj(out GameObject role))
                {
                    var unit = roleEntityList.Find(match: r => r.Game_Object?.GetInstanceID() == role.GetInstanceID());
                    curSelectPlayerUUID = unit.Id;
                    if (selectCircleObj == null)
                    {
                        selectCircleObj = ResourcesComponent.Instance.LoadGameObject(selectCircle.StringToAB(), selectCircle);
                       
                    }
                    selectCircleObj.transform.localPosition = role.transform.parent.localPosition;
                    selectCircleObj.transform.localRotation = Quaternion.Euler(125, 0, 0);
                    selectCircleObj.transform.localScale = Vector3.one*1.5f;
                    selectCircleObj.SetActive(true);
                    isChooseRole = true;
                }
            }
        }
        
        /// <summary>
        /// 初始化 角色
        /// </summary>
        private void InitRoleMode()
        {
            ClearRoleList();
            int i = 0;
            foreach (RoleArchiveInfo roleInfo in RoleArchiveInfoManager.Instance.roleArchiveInfosDic.Values)
            {
                ShowRoleMode(i, roleInfo);
                i++;
            }
            if (isChooseRole==false&& lastRoelInfo!=null)
            {
                lastRoelInfo.LastRoleUUID = 0;
            }
        }
        /// <summary>
        /// 显示角色模型
        /// </summary>
        /// <param name="roleIndex"></param>
        /// <param name="target"></param>
        /// <param name="roleInfos"></param>
        private void  ShowRoleMode(int roleIndex, RoleArchiveInfo roleInfos)
        {
         
            E_RoleType roletype = (E_RoleType)roleInfos.RoleType;
            string resName = roletype.GetRoleResName();
            GameObject role =ETModel.Game.Scene.GetComponent<ResourcesComponent>().LoadGameObject(resName.StringToAB(), resName);
            role.SetLayer(LayerNames.ROLE);
            roleIndex += 1;
            //设置角色的位置
            int symbol = roleIndex % 2 == 0 ? 1 : -1;// %取模 得到余数  /取得整数 没有四舍五入
            role.transform.position = new Vector3(5 * ((roleIndex / 2) * symbol - 1), 1.2f, 4);
           
            int symbol_rota = roleIndex % 2 == 0 ? -1 : 1;
            role.transform.rotation = Quaternion.Euler(new Vector3(0, 15 * (roleIndex / 2) * symbol_rota, 0));
            role.transform.GetChild(0).transform.localRotation = Quaternion.identity;
            role.transform.GetChild(0).transform.localPosition =Vector3.zero;
            RoleEntity roleEntity = ComponentFactory.CreateWithId<RoleEntity, GameObject>(roleInfos.UUID, role);//根据UUID 创建角色实体
            roleEntity.RoleType = (E_RoleType)roleInfos.RoleType;
           
            //使用上次 下线前的角色
            lastRoelInfo = LocalDataJsonComponent.Instance.LoadData<LastRoelInfo>(LocalJsonDataKeys.LastRoleInfo) ?? new LastRoelInfo();

            if (lastRoelInfo.LastRoleUUID == roleInfos.UUID)
            {
                curSelectPlayerUUID = roleInfos.UUID;
                if (selectCircleObj == null)
                {
                    selectCircleObj = ResourcesComponent.Instance.LoadGameObject(selectCircle.StringToAB(), selectCircle);

                }
                selectCircleObj.transform.localPosition = role.transform.localPosition;
                selectCircleObj.transform.localRotation = Quaternion.Euler(125, 0, 0);
                selectCircleObj.SetActive(true);
                isChooseRole = true;
            }

            //显示角色名字
            roleEntity.AddComponent<UIUnitEntityHpBarComponent>().SetChooseRoleInfo(roleInfos.Name, roletype.GetRoleName(roleInfos.ClassLev), roleInfos.Level);
            //动画组件 显示动画
            roleEntity.AddComponent<AnimatorComponent>();
            //添加装备组件 显示装备
            RoleEquipmentComponent roleEquipmentComponent= roleEntity.AddComponent<RoleEquipmentComponent>();
            roleEquipmentComponent.UpdateRoleEquipment(roleInfos.struct_ItemIns);


            roleEntityList.Add(roleEntity);//缓存起来 方便释放
        }

        #region Button点击事件
        private void OnCreatClick()
        {
            isChooseRole = false;
            if (selectCircleObj != null)
                selectCircleObj.SetActive(false);

            if (RoleArchiveInfoManager.Instance.roleArchiveInfosDic.Count==5) 
            {
                UIComponent.Instance.VisibleUI(UIType.UIHint,"角色存档已满 不能再新建角色");
                return;
            }
            Game.Scene.GetComponent<UIComponent>().VisibleUI(UIType.UICreatRole);
            Game.Scene.GetComponent<UIComponent>().Remove(UIType.UIChooseRole);

        }
        private void OnStartBtnClick()
        {
            if (!isChooseRole)
            {
                UIComponent.Instance.VisibleUI(UIType.UIHint, "请选择你喜爱的角色");
                return;
            }
           
            StartGameAsync().Coroutine();
        }
        /// <summary>
        /// 进入游戏场景
        /// </summary>
        /// <returns></returns>
        private async ETVoid StartGameAsync()
        {
            if (curSelectPlayerUUID == 0)
            {
                if (lastRoelInfo.LastRoleUUID == 0)
                {
                    UIComponent.Instance.VisibleUI(UIType.UIHint,"请先选择一个角色");
                    return;
                }

            curSelectPlayerUUID= lastRoelInfo.LastRoleUUID;
            }
            if (curSelectPlayerUUID == 0)
            {
                UIComponent.Instance.VisibleUI(UIType.UIHint, "请先选择一个角色");
                return;
            }
            G2C_StartGameGamePlayerResponse g2C_GamePlayerStartGameResponse = (G2C_StartGameGamePlayerResponse)await SessionComponent.Instance.Session.Call(new C2G_StartGameGamePlayerRequest
            {
                GameUserId = curSelectPlayerUUID
            });
            if (g2C_GamePlayerStartGameResponse.Error != 0)
            {
                UIConfirmComponent uIConfirm = UIConfirmComponentExtend.GetUIConfirmComponent();
                uIConfirm.SetTipText($"{g2C_GamePlayerStartGameResponse.Error.GetTipInfo()}", true);
                return;
            }
            else
            {
                RoleArchiveInfoManager.Instance.curSelectRoleUUID = curSelectPlayerUUID;
                LogCollectionComponent.Instance.GameUserId = curSelectPlayerUUID;

               /* if (ETModel.Game.Scene.GetComponent<MobileFastShadowComponent>() == null)
                {
                    MobileFastShadowComponent mobileFastShadowComponent= ETModel.Game.Scene.AddComponent<MobileFastShadowComponent>();//阴影组件
                                                                                 //需要投射阴影的物体
                    List<string> LayerCasterList = new List<string>();
                    LayerCasterList.Add(LayerNames.HIDDEN);
                  
                    //接收阴影的物体
                    List<string> LayerIgnoreReceiverList = new List<string>();
                    LayerIgnoreReceiverList.Add(LayerNames.MAP);
                    LayerIgnoreReceiverList.Add(LayerNames.ROLE);
                    mobileFastShadowComponent.GlobalShadow.SetLayer(LayerCasterList, LayerIgnoreReceiverList);
                }*/

                UIComponent.Instance.VisibleUI(UIType.UISceneLoading);
                UIComponent.Instance.Remove(UIType.UIChooseRole);
                if (ETModel.Init.instance.e_SDK == E_SDK.XY_SDK)
                {
                    //XYSDK游玩记录
                    SdkCallBackComponent.Instance.sdkUtility.PlayLog(new string[] { $"{GlobalDataManager.XYUUID}", $"{GlobalDataManager.EnterZoneID}", $"{GlobalDataManager.EnterZoneName}", $"{curSelectPlayerUUID}", $"{RoleArchiveInfoManager.Instance.roleArchiveInfosDic[curSelectPlayerUUID].Name}", $"{RoleArchiveInfoManager.Instance.roleArchiveInfosDic[curSelectPlayerUUID].Level}", "" });
                    LogCollectionComponent.Instance.Info("选择角色进入游戏");
                }

                try
                {
                    //创建玩家
                    UnitEntityFactory.CreatLocalRole();
                    //RoleEntity roleEntity = UnitEntityFactory.CreatLocalRole().Coroutine();
                 
                    UnitEntityComponent.Instance.LocalRole.Property.ChangeProperValue(E_GameProperty.OccupationLevel, RoleArchiveInfoManager.Instance.curSelectRoleArchiveInfo.ClassLev);//缓存 转职等级·
                                                                                                                                                                                         //缓存当前选择的角色UUID
                    lastRoelInfo.LastRoleUUID = curSelectPlayerUUID;
                    LocalDataJsonComponent.Instance.SavaData(lastRoelInfo, LocalJsonDataKeys.LastRoleInfo);
                   
                    //显示主界面
                    UIComponent.Instance.VisibleUI(UIType.UIMainCanvas);
                   
                    //请求获取 玩家的场景 坐标信息 以及属性信息
                    G2C_ReadyResponse g2C_Ready = (G2C_ReadyResponse)await SessionComponent.Instance.Session.Call(new C2G_ReadyRequest());
                    if (g2C_Ready.Error != 0)
                    {
                        Log.DebugRed($"{g2C_Ready.Error.GetTipInfo()}");
                        UIComponent.Instance.VisibleUI(UIType.UIHint, $"{g2C_Ready.Error.GetTipInfo()}");
                        return;
                    }
                    
                    FriendListData.friendChatNewInfos.Clear();//清理好友消息缓存

                    EnterChatRoom().Coroutine();


                    CameraComponent.Instance.MainCamera.farClipPlane = 450;
                    CameraComponent.Instance.MainCamera.fieldOfView = 40;

                   
                }
                catch (Exception e)
                {

                    Log.DebugRed(e.ToString());
                }
                
                async ETVoid EnterChatRoom() 
                {
                    G2C_EnterChatRoom g2C_EnterChatRoom = (G2C_EnterChatRoom)await SessionComponent.Instance.Session.Call(new C2G_EnterChatRoom
                    {
                        ChatRoomID = GlobalDataManager.EnterZoneID
                    });
                    if (g2C_EnterChatRoom.Error != 0)
                    {
                      
                        return;
                    }
                    else
                    {
                
                        ChatMessageDataManager.valuePairs[E_ChatType.World] = GlobalDataManager.EnterZoneID;
                    }
                }
            }
        }
        /// <summary>
        /// 删除角色
        /// </summary>
        private void OnDeletOnClick()
        {
            if (!isChooseRole)
            {
                UIComponent.Instance.VisibleUI(UIType.UIHint, "请选择你要删除的角色");
                return;
            }
            //提示玩家是否删除
            UIConfirmComponent uIConfirm = UIConfirmComponentExtend.GetUIConfirmComponent();
            RoleArchiveInfo roleArchive = RoleArchiveInfoManager.Instance.GetRoleArchiveInfo(curSelectPlayerUUID);
            uIConfirm.SetTipText($"确定要删除你喜爱的角色 <color=red>{roleArchive.Name}({((E_RoleType)roleArchive.RoleType).GetRoleName(roleArchive.ClassLev)}-Lev:{roleArchive.Level})</color>?", false);
            uIConfirm.AddActionEvent(() => 
            { 
                DeleteRoleAsync().Coroutine();
            });

        }
        private async ETVoid DeleteRoleAsync()
        {

            G2C_LoginSystemDeleteGamePlayerResponse g2C_GamePlayerDeleteResponse = (G2C_LoginSystemDeleteGamePlayerResponse)await SessionComponent.Instance.Session.Call(new C2G_LoginSystemDeleteGamePlayerRequest
            {
                GameId = curSelectPlayerUUID
            });
            if (g2C_GamePlayerDeleteResponse.Error != 0)
            {
                UIConfirmComponent uIConfirm = UIConfirmComponentExtend.GetUIConfirmComponent();
                uIConfirm.SetTipText($"{g2C_GamePlayerDeleteResponse.Error.GetTipInfo()}", true);

            }
            else
            {
                //删除摆摊名字存档
                var StallUpInfo = LocalDataJsonComponent.Instance.LoadData<StallUpInfo>(LocalJsonDataKeys.StallUpName) ?? new StallUpInfo();
                if (string.IsNullOrEmpty(StallUpInfo.StallName)==false &&StallUpInfo.StallName.Contains($"{curSelectPlayerUUID}"))
                {
                    StallUpInfo.StallName = string.Empty;
                }
                LocalDataJsonComponent.Instance.SavaData(StallUpInfo, LocalJsonDataKeys.StallUpName);
                
                roleEntityList.Find(r => r.Id == curSelectPlayerUUID).Dispose();
                //将该角色 从角色存档中移除
                RoleArchiveInfoManager.Instance.Remove(curSelectPlayerUUID);
                curSelectPlayerUUID = 0;
                isChooseRole = false;
                if (selectCircleObj != null)
                    selectCircleObj.SetActive(false);
                
            }
        }
        #endregion

        private void ClearRoleList()
        {
            //清理角色模型
            if (roleEntityList.Count != 0)
            {
                for (int i = roleEntityList.Count - 1; i >= 0; i--)
                {
                    roleEntityList[i]?.Dispose();
                }
            }

            //foreach (var pet in UnitEntityFactory.petList)
            //{
            //    pet.Dispose();
            //}
            //UnitEntityFactory.petList.Clear();
        }
        public override void Dispose()
        {
           
            if (this.IsDisposed)
                return;
            base.Dispose();
            ClearRoleList();

            if (selectCircleObj != null)
                ResourcesComponent.Instance.DestoryGameObjectImmediate(selectCircleObj, selectCircle.StringToAB());
        }

        
    }
}
