<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DbTool</AssemblyName>
    <RootNamespace>DbTool</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;SERVER;NOLOCATION;DEVELOP</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <WarningsAsErrors>$(WarningsAsErrors);CS4014;CS0618</WarningsAsErrors>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;SERVER;NOLOCATION</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <WarningsAsErrors>$(WarningsAsErrors);CS4014;CS0618</WarningsAsErrors>
  </PropertyGroup>
  

	<ItemGroup>
	  <ProjectReference Include="..\Model\Server.Model.csproj" />
	</ItemGroup>

</Project>
