<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Hotfix</AssemblyName>
    <RootNamespace>ETHotfix</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;SERVER;NOLOCATION</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <WarningsAsErrors>$(WarningsAsErrors);CS0618</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;SERVER;NOLOCATION</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <WarningsAsErrors>$(WarningsAsErrors);CS0618</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Module\ActorLocation\**" />
    <Compile Remove="Module\Actor\**" />
    <Compile Remove="Other\**" />
    <Compile Remove="ProjectHotfix\Realm\Helper\**" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\NetOuterComponentSystem.cs">
      <Link>Module\Message\NetOuterComponentSystem.cs</Link>
    </Compile>
    <EmbeddedResource Remove="Module\ActorLocation\**" />
    <EmbeddedResource Remove="Module\Actor\**" />
    <EmbeddedResource Remove="Other\**" />
    <EmbeddedResource Remove="ProjectHotfix\Realm\Helper\**" />
    <None Remove="Module\ActorLocation\**" />
    <None Remove="Module\Actor\**" />
    <None Remove="Other\**" />
    <None Remove="ProjectHotfix\Realm\Helper\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProjectHotfix\Game\Handler\C2G\WarAlliance\C2G_PlayerGetWarAlliacneNameRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Server.Model.csproj" />
    <ProjectReference Include="..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Module\Http\" />
    <Folder Include="ProjectHotfix\Game\System\GameUnit\Sub\Object\HeroSkill\SkillUp\" />
    <Folder Include="ProjectHotfix\Game\System\GameUnit\Sub\Source\Source\Advance\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AlipaySDKNet.Standard" Version="4.7.328" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>
</Project>